PORT=5000
MONGO_URI=mongodb+srv://team4:<password>@cluster0.fw09v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=generated_secret_key
OPENAI_API_KEY=your_open_api_key
PINECONE_API_KEY=your_pinecone_api_key